# AuthService

./: .gitignore  AuthService.csproj  Dockerfile  Program.cs  authservice.json  buildspec.yml
Properties/: launchSettings.json
